<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="author" content="AUTHOR NAME">

    <!-- TITLE -->
    <title>Liz - Multipurpose One page</title>

    <!-- FAVICON -->
    <link href="img/favicon.ico" rel="icon">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- MAGNIFIC POPUP CORE CSS -->
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- OWL CAROUSEL -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!--Style CSS file-->
    <link rel=" stylesheet" href="css/main.css">

</head>

<body>

    <!-- ====== Preloader ======  -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- ======End Preloader ======  -->

    <!-- ======START NAVGITION ======  -->
    <nav class="navbar navbar-expand-lg">
        <!-- logo -->
        <a class="navbar-brand" href="#home">
            <img src="img/logo.png" alt="header-Logo" class="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
            <span class="icon-bar"><i class="fa fa-bars fa-2x"></i></span>
        </button>
        <!--End of Resposive Toggle icon-->

        <div class="collapse navbar-collapse" id="navbarText">
            <!--Main menu navigation list-->
            <ul class="navbar-nav ml-auto line">
                <li class="nav-item">
                    <a class="nav-link" href="#home" data-scroll-nav="0">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" data-scroll-nav="1">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services" data-scroll-nav="2">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio" data-scroll-nav="3">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team" data-scroll-nav="4">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#price" data-scroll-nav="5">Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog" data-scroll-nav="6">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" data-scroll-nav="7">Contact</a>
                </li>
            </ul>
            <!--End of Main menu navigation list-->
        </div>
        <!--End of resposive collapse class-->
    </nav>
    <!-- ====== END NAVGITION ======  -->

    <!-- =======START HEADER=========== -->
    <header class="home" id="home" data-scroll-index="0">

        <div class="container">
            <div class="row">

                <div class="offset-lg-1 col-lg-10 offset-lg-1 home-content text-center mt-md-5 mt-sm-5">
                    <h3 class="heading-tertiary mb-3">
                        Digital Agency
                    </h3>
                    <h1 class="heading-primary mb-3">
                        Best <span>Creative Agency</span> For your Needs
                    </h1>

                    <p class="mb-5">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vel aut animi quam ducimus
                        consequatur voluptas delectus, sapiente.</p>

                    <a href="#0" class="button btn-hover btn-fill mt-5">More About &rarr;</a>
                    <a href="#0" class="button video-btn mt-5"><i class="fa fa-play"></i></a>
                </div>


            </div>
        </div>
        <svg width="100%" height="80%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave">
            <title>Wave</title>
            <defs></defs>
            <path id="feel-the-wave" d="" />
        </svg>

        <svg width="100%" height="80%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave">
            <title>Wave</title>
            <defs></defs>
            <path id="feel-the-wave-two" d="" />
        </svg>

    </header>
    <!-- ====== END HEADER ======  -->

    <!-- Scroll to Top -->
    <div id="scroll-to-top"><i class="fa fa-arrow-up fa-fw"></i></div>

    <!-- ======  START CHOOSE-US ====== -->
    <section class="choose-us padding">
        <div class="container">
            <div class="row">

                <!-- START CHOOSE-US SECTION TITLE -->
                <div class="choose-us_title text-center">
                    <h2 class="heading-primary mb-5">What We Do</h2>
                    <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and type setting
                        industry when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book It has survived not only five centuries.</p>
                </div>
                <!-- END CHOOSE-US SECTION TITLE -->

                <!-- START CHOOSE ITEM -->
                <div class="choose-item col-lg-4 col-md-6 mx-auto p-0 mt-5">
                    <div class="choose">
                        <img src="img/choose-01.jpg" alt="graphics-picture" />
                        <div class="text-center">
                            <i class="icon fa fa-paint-brush fa-2x"></i>
                            <h5>Graphic Design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa dicta.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- END CHOOSE ITEM -->

                <!-- START CHOOSE ITEM -->
                <div class="choose-item col-lg-4 col-md-6 mx-auto p-0 mt-5">
                    <div class="choose">
                        <img src="img/choose-02.jpg" alt="design-picture" />
                        <div class="text-center">
                            <i class="icon fa fa-desktop fa-2x"></i>
                            <h5>Web Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula viverra.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- END CHOOSE ITEM -->

                <!-- START CHOOSE ITEM -->
                <div class="choose-item col-lg-4 col-md-6 mx-auto p-0 mt-5">
                    <div class="choose">
                        <img src="img/choose-03.jpg" alt="development-picture" />
                        <div class="text-center">
                            <i class="icon fa fa-diamond fa-2x"></i>
                            <h5>Web Development</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel aliquet quam.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- END CHOOSE ITEM -->

            </div>
        </div>
    </section>
    <!-- ======  END CHOOSE-US ====== -->

    <!-- ====== START ABOUT ======  -->
    <section class="about padding" id="about" data-scroll-index="1">
        <div class="container">
            <div class="row">

                <!-- START ABOUT PICTURE -->
                <div class="col-lg-6 mt-lg-5">
                    <div class="img-background"></div>
                    <img src="img/about.jpg" class="about-img" alt="about-picture" />
                </div>
                <!-- END ABOUT PICTURE -->

                <!-- START ABOUT CONTENT -->
                <div class="col-lg-6 mt-md-5 mt-sm-5 mt-0 about-content">
                    <h2 class="heading-primary mb-5">
                        About Us
                    </h2>
                    <h3 class="heading-tertiary mt-3 mb-4">
                        Who We Are
                    </h3>
                    <p class="mb-3">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vel aut animi quam ducimus
                        consequatur voluptas delectus, sapiente, explicabo nam quasi! Corporis ipsum quae repellendus
                        molestias.</p>
                    <p class="mb-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius exercitationem suscipit ex quasi
                        in iure dolorem cupiditate corrupti ducimus ipsa.
                    </p>
                    <a href="#0" class="button btn-hover btn-fill mt-5">Read More &rarr;</a>

                    <!-- ====== START COUNTS ======  -->
                    <div class="counts">

                        <div class="row">
                            <!-- START COUNTS ITEM -->
                            <div class="col-lg-4 col-md-4 col-sm-4 mx-auto">
                                <div class="counter text-center">
                                    <div class="counting-icon">
                                        <i class="fa fa-rocket fa-2x"></i>
                                    </div>
                                    <!-- NUMBER -->
                                    <span class="count" data-from="0" data-to="500">10</span>
                                    <!-- TITLE -->
                                    <h4>Completed Projects</h4>
                                </div>
                            </div>
                            <!-- END COUNTS ITEM -->

                            <!-- START COUNTS ITEM -->
                            <div class="col-lg-4 col-md-4 col-sm-4 mx-auto">
                                <div class="counter text-center">
                                    <div class="counting-icon">
                                        <i class="fa fa-trophy fa-2x"></i>
                                    </div>
                                    <!-- NUMBER -->
                                    <span class="count" data-from="0" data-to="250">20</span>
                                    <!-- TITLE -->
                                    <h4>Digital design Awards</h4>
                                </div>
                            </div>
                            <!-- END COUNTS ITEM -->

                            <!-- START COUNTS ITEM -->
                            <div class="col-lg-4 col-md-4 col-sm-4 mx-auto">
                                <div class="counter text-center">
                                    <div class="counting-icon">
                                        <i class="fa fa-users fa-2x"></i>
                                    </div>
                                    <!-- NUMBER -->
                                    <span class="count" data-from="0" data-to="980">50</span>
                                    <!-- TITLE -->
                                    <h4>Satisfied Customers</h4>
                                </div>
                            </div>
                            <!-- END COUNTS ITEM -->

                        </div>
                    </div>
                </div>
                <!-- ====== END COUNTS ======  -->
            </div>
            <!-- END ABOUT CONTENT -->

        </div>
    </section>
    <!-- ====== END ABOUT======  -->

    <!-- ====== START SKILLS ======  -->
    <section class="skills padding">
        <div class="container">
            <div class="row">

                <!-- START SKILLS LEFT SIDE -->
                <div class="col-lg-6 mx-auto skills-left">
                    <h2 class="heading-secondary mb-5">Our<span>Skills</span></h2>
                    <div class="content">
                        <div class="skill">

                            <!-- HTML // CSS3 -->
                            <div class="progress-item">
                                <h6>Web Design</h6>
                                <div class="skills-progress">
                                    <span data-value="95%"></span>
                                </div>
                            </div>

                            <!-- JQUERY //JAVA SCRIPT -->
                            <div class="progress-item">
                                <h6>Graphic Design</h6>
                                <div class="skills-progress">
                                    <span data-value="80%"></span>
                                </div>
                            </div>

                            <!-- WORDPRESS -->
                            <div class="progress-item">
                                <h6>Web Developement</h6>
                                <div class="skills-progress">
                                    <span data-value="90%"></span>
                                </div>
                            </div>

                            <!-- BOOTSTRAP -->
                            <div class="progress-item">
                                <h6>Photoshop</h6>
                                <div class="skills-progress">
                                    <span data-value="92%"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- END SKILLS LEFT SIDE -->

                <!-- START SKILLS RIGHT SIDE -->
                <div class="col-lg-6 mx-auto skills-right">
                    <h2 class="heading-secondary mb-5">Our Mission and<span>Vision</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque
                        nemo omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et
                        alias amet, quia facilis perferendis,consectetur adipisicing elit. Aliquam ipsam ullam incidunt
                        itaque nemo omnis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum hendrerit facilisis. Sed
                        nec lacus accumsan, aliquet arcu quis, molestie ex. Fusce sit amet nulla eu mauris vestibulum
                        tempus. Sed pulvinar nibh nec nisi blandit tristique. Phasellus pharetra libero lectus, id
                        eleifend sem cursus id. In interdum elit ac nibh commodo, rutrum egestas leo scelerisque.
                    </p>
                </div>
                <!-- END SKILLS RIGHT SIDE -->

            </div>
        </div>
    </section>
    <!-- ====== END SKILLS ======  -->

    <!-- ====== START SERVICES ======  -->
    <section class="services padding" id="services" data-scroll-index="2">
        <div class="container">

            <!-- START SERVICES SECTION TITLE -->
            <div class="services_title text-center">
                <h2 class="heading-primary text-center mb-5">Our Services</h2>
                <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and type setting
                    industry when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book It has survived not only five centuries.</p>
            </div>
            <!-- END SERVICES SECTION TITLE -->

            <div class="row">

                <!--START CONTENT BOX -->
                <div class="col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="content-box text-center">
                        <div class="content-box-icon">
                            <i class="fa fa-cog fa-2x"></i>
                        </div>
                        <h5 class="heading-secondary">Highly customizable</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sequi cupiditate! Nobis
                            corporis exercitationem obcaecati magni rerum explicabo vel nemo.
                        </p>
                    </div>
                </div>
                <!--END CONTENT BOX -->

                <!--START CONTENT BOX -->
                <div class="col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="content-box text-center">
                        <div class="content-box-icon">
                            <i class="fa fa-desktop fa-2x"></i>
                        </div>
                        <h5 class="heading-secondary">Responsive design</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel viverra odio, non
                            pellentesque tortor. Quisque eu ultrices sem. Proin quis ex erat.
                        </p>
                    </div>
                </div>
                <!--END CONTENT BOX -->

                <!--START CONTENT BOX -->
                <div class="col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="content-box text-center">
                        <div class="content-box-icon">
                            <i class="fa fa-clock-o fa-2x"></i>
                        </div>
                        <h5 class="heading-secondary">Optimised for speed</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore fugiat rerum enim,
                            quibusdam mollitia laborum magnam nobis sed.
                        </p>
                    </div>
                </div>
                <!--END CONTENT BOX -->

                <!--START CONTENT BOX -->
                <div class="col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="content-box text-center">
                        <div class="content-box-icon">
                            <i class="fa fa-lightbulb-o fa-2x"></i>
                        </div>
                        <h5 class="heading-secondary">Features & plugins</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptatem atque, hic ut
                            necessitatibus nesciunt ullam officia.
                        </p>
                    </div>
                </div>
                <!--END CONTENT BOX -->

                <!-- START CONTENT BOX -->
                <div class="col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="content-box text-center">
                        <div class="content-box-icon">
                            <i class="fa fa-pencil-square-o fa-2x"></i>
                        </div>
                        <h5 class="heading-secondary">Designs & interfaces</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa.
                        </p>
                    </div>
                </div>
                <!--END CONTENT BOX -->

                <!--START CONTENT BOX -->
                <div class="col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="content-box text-center">
                        <div class="content-box-icon">
                            <i class="fa fa-comment-o fa-2x"></i>
                        </div>
                        <h5 class="heading-secondary">Dedicated support</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae vehicula arcu. Integer
                            urna risus, fermentum at cursus.
                        </p>
                    </div>
                </div>
                <!--END CONTENT BOX -->

            </div>
        </div>
    </section>
    <!-- ====== END SERVICES ======  -->

    <!-- ====== START PORTFOLIO ======  -->
    <section class="portfolio padding" id="portfolio" data-scroll-index="3">
        <div class="container-fluid">

            <!-- START PORTFOLIO SECTION TITLE -->
            <div class="port-title text-center">
                <h2 class="heading-primary mb-5">Recent Works</h2>
                <p class="mb-5">We provide high standard clean website for your business solutions</p>
            </div>
            <!-- END PORTFOLIO SECTION TITLE -->


            <!--START PORTFOLIO FILTER BUTTONS -->
            <nav>
                <ul class="simplefilter filter-port">
                    <li class="active button" data-filter="all">All</li>
                    <li class="button" data-filter="1">Brand</li>
                    <li class="button" data-filter="2">Photoshop</li>
                    <li class="button" data-filter="3">Web Design</li>
                    <li class="button" data-filter="4">Graphics</li>
                </ul>
            </nav>
            <!-- END PORTFOLIO FILTER BUTTONS -->

            <div class="row">
                <!--START PORTFOLIO CONTENT -->
                <div class="filtr-container">

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="1">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-01.jpg" alt="portfolio-01" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a class="modal-image" href="img/portfolio/portfolio-01.jpg">
                                        <i class="fa fa-search fa-lg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="3">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-02.jpg" alt="portfolio-02" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a class="modal-image" href="img/portfolio/portfolio-02.jpg">
                                        <i class="fa fa-search fa-lg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="1">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-03.jpg" alt="portfolio-03" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a class="modal-image" href="img/portfolio/portfolio-03.jpg">
                                        <i class="fa fa-search fa-lg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="2">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-04.jpg" alt="portfolio-04" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a class="modal-image" href="img/portfolio/portfolio-04.jpg">
                                        <i class="fa fa-search fa-lg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="3">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-05.jpg" alt="portfolio-05" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a class="modal-image" href="img/portfolio/portfolio-05.jpg">
                                        <i class="fa fa-search fa-lg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PORTFOLIO FILTER ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category=4>
                        <div class="port-caption text-center">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-06.jpg" alt="portfolio-06" />
                            <!-- PORTFOLIO TITLE -->
                            <div class="overlay">
                                <div class="view-more">
                                    <a class="modal-image" href="img/portfolio/portfolio-06.jpg">
                                        <i class="fa fa-search fa-lg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END PORTFOLIO CONTENT -->
                <a href="#0" class="button btn-hover btn-fill mt-5">Explore More &rarr;</a>
            </div>
        </div>
    </section>
    <!-- ====== END PORTFOLIO ======  -->

    <!-- ====== START TEAM======  -->
    <section class="team padding" id="team" data-scroll-index="4">
        <div class="container">

            <!-- START TEAM SECTION TITLE -->
            <div class="text-center">
                <h2 class="heading-primary mb-5">Our Team </h2>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam magnam nihil dolores
                    maxime aspernatur saepe.</p>
            </div>
            <!-- END TEAM SECTION TITLE -->

            <div class="row mt-30">

                <!-- START TEAM INFO -->
                <div class="col-lg-4 col-md-6 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/team-02.jpg" alt="team-photo" />
                        <div class="view-content">
                            <h3 class="title">Sophia</h3>
                            <ul class="icon">
                                <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END TEAM INFO -->

                <!-- START TEAM INFO -->
                <div class="col-lg-4 col-md-6 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/team-01.jpg" alt="team-photo" />
                        <div class="view-content">
                            <h3 class="title">Alex Smith</h3>
                            <ul class="icon">
                                <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END TEAM INFO -->

                <!-- START TEAM INFO -->
                <div class="col-lg-4 col-md-6 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/team-03.jpg" alt="team-photo" />
                        <div class="view-content">
                            <h3 class="title">Emily</h3>
                            <ul class="icon">
                                <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END TEAM INFO -->
            </div>
        </div>
    </section>
    <!-- ====== END TEAM ======  -->

    <!-- ====== START TESTIMONIALS======  -->
    <section class="test padding">
        <div class="container">
            <div class="row">

                <!-- START TESTIMONIALS SECTION TITLE -->
                <div class="test-title text-center">
                    <h2 class="heading-primary mb-5">What Our Clients Say</h2>
                    <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, doloremque minus.
                        Harum, voluptatum ad maiores in quaerat veritatis iste consequatur atque.Lorem ipsum dolor sit
                        amet consectetur adipisicing elit.</p>
                </div>
                <!-- END TEST SECTIONIMONIALS SECTION TITLE -->

                <div class=" offset-md-2 col-md-8 col-1g-12 offset-md-2 mx-auto">
                    <div class="testimonials text-center">
                        <div class="owl-carousel owl-theme">

                            <!-- START TESTIMONIAL -->
                            <div class="testimo">
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="img/testimonial/test-01.jpg" alt="testimonial-picture" />
                                        </div>
                                    </div>
                                    <h6>Emily</h6>
                                    <span>Envato Customer</span>
                                </div>
                                <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis
                                    assumenda nulla ullam ad quibusdam voluptatum, exercitationem autem sequi
                                    excepturi. "</p>
                            </div>
                            <!-- END TESTIMONIAL -->

                            <!-- START TESTIMONIAL -->
                            <div class="testimo">
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="img/testimonial/test-02.jpg" alt="testimonial-picture" />
                                        </div>
                                    </div>
                                    <h6>James Smith</h6>
                                    <span>Envato Customer</span>
                                </div>
                                <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis
                                    assumenda nulla ullam ad quibusdam voluptatum, exercitationem autem sequi
                                    excepturi. "</p>
                            </div>
                            <!-- END TESTIMONIAL -->

                            <!-- START TESTIMONIAL -->
                            <div class="testimo">
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="img/testimonial/test-03.jpg" alt="testimonial-picture" />
                                        </div>
                                    </div>
                                    <h6>Sophia</h6>
                                    <span>Envato Customer</span>
                                </div>
                                <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis
                                    assumenda nulla ullam ad quibusdam voluptatum, exercitationem autem sequi
                                    excepturi. "</p>
                            </div>
                            <!-- END TESTIMONIAL -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== END TESTIMONIALS======  -->

    <!-- ====== START PRICES ======  -->
    <section class="price padding" id="price" data-scroll-index="5">
        <div class="container">

            <!-- START PRICE SECTION TITLE -->
            <div class="text-center">
                <h2 class="heading-primary mb-5">Pricing Table</h2>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi soluta, maxime
                    doloribus numquam autem adipisci. Id, nisi! Quo, sequi aut? Nulla excepturi iure sit.</p>
            </div>
            <!-- END PRICE SECTION TITLE -->

            <!-- START PRICE TABLE -->
            <div class="pricing-tables text-center">
                <div class="row">

                    <!-- START PRICE LIST -->
                    <div class="col-lg-3 col-md-6 col-sm-10 mx-auto">
                        <div class="item mb-md50">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>

                            <div class="value">
                                <h3><span>$</span>2</h3>
                                <span class="per">/ Month</span>
                            </div>

                            <div class="features">
                                <ul>
                                    <li>2 GB Disk Space</li>
                                    <li>1 Domain Names</li>
                                    <li>2 Email Address</li>
                                    <li>Enhanced Security</li>
                                    <li>Unlimited Support</li>
                                </ul>
                            </div>

                            <div class="order">
                                <a href="#0" class="button btn-hover btn-fill">
                                    <span>Order Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END PRICE LIST -->

                    <!-- START PRICE LIST -->
                    <div class="col-lg-3 col-md-6 col-sm-10 mx-auto">
                        <div class="item mb-md50">
                            <div class="type">
                                <h4>Standard</h4>
                            </div>

                            <div class="value">
                                <h3><span>$</span>10</h3>
                                <span class="per">/ Month</span>
                            </div>

                            <div class="features">
                                <ul>
                                    <li>8 GB Disk Space</li>
                                    <li>10 Domain Names</li>
                                    <li>4 Email Address</li>
                                    <li>Enhanced Security</li>
                                    <li>Unlimited Support</li>
                                </ul>
                            </div>

                            <div class="order">
                                <a href="#0" class="button btn-hover btn-fill">
                                    <span>Order Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END PRICE LIST -->

                    <!-- START PRICE LIST -->
                    <div class="col-lg-3 col-md-6 col-sm-10 mx-auto">
                        <div class="item active mb-md50">

                            <div class="type">
                                <h4>Premium</h4>
                            </div>

                            <div class="value">
                                <h3><span>$</span>30</h3>
                                <span class="per">/ Month</span>
                            </div>

                            <div class="features">
                                <ul>
                                    <li>20 GB Disk Space</li>
                                    <li>15 Domain Names</li>
                                    <li>10 Email Address</li>
                                    <li>Enhanced Security</li>
                                    <li>Unlimited Support</li>
                                </ul>
                            </div>

                            <div class="order">
                                <a href="#0" class="button btn-hover btn-fill">
                                    <span>Order Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END PRICE LIST -->

                    <!-- START PRICE LIST -->
                    <div class="col-lg-3 col-md-6 col-sm-10 mx-auto">
                        <div class="item">
                            <div class="type">
                                <h4>Platinum</h4>
                            </div>

                            <div class="value">
                                <h3><span>$</span>80</h3>
                                <span class="per">/ Month</span>
                            </div>

                            <div class="features">
                                <ul>
                                    <li>50 GB Disk Space</li>
                                    <li>30 Domain Names</li>
                                    <li>20 Email Address</li>
                                    <li>Enhanced Security</li>
                                    <li>Unlimited Support</li>
                                </ul>
                            </div>

                            <div class="order">
                                <a href="#0" class="button btn-hover btn-fill">
                                    <span>Order Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END PRICE LIST -->

                </div>
            </div>
            <!-- END PRICE TABLE -->

        </div>
    </section>
    <!-- ====== END PRICES ======  -->

    <!-- ====== START PROCESS ======  -->
    <section class="process">
        <div class="container">

            <!-- START PROCESS SECTION TITLE -->
            <div class="row">
                <div class="text-center col-lg-12">
                    <h2 class="heading-primary mb-5">Work Process</h2>
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, numquam aut tenetur
                        fugiat cumque nostrum adipisci.</p>
                </div>
            </div>
            <!-- END PROCESS SECTION TITLE -->

            <!-- START PROCESS LIST -->
            <div class="row">
                <div class="col-lg-3 col-md-6 mx-auto">
                    <div class="p-list mb-md50">
                        <span class="icon"><i class="fa fa-exclamation"></i></span>
                        <h6 class="mb-3 mt-5">Discussion</h6>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <!-- END PROCESS LIST -->

                <!-- START PROCESS LIST -->
                <div class="col-lg-3 col-md-6 mx-auto">
                    <div class="p-list mb-md50">
                        <span class="icon"><i class="fa fa-refresh"></i> </span>
                        <h6 class="mb-3 mt-5">Strategy</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- END PROCESS LIST -->

                <!-- START PROCESS LIST -->
                <div class="col-lg-3 col-md-6 mx-auto">
                    <div class="p-list">
                        <span class="icon"><i class="fa fa-code"></i></span>
                        <h6 class="mb-3 mt-5">Testing</h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- END PROCESS LIST -->

                <!-- START PROCESS LIST -->
                <div class="col-lg-3 col-md-6 mx-auto">
                    <div class="p-list mb-sm50">
                        <span class="icon"><i class="fa fa-hourglass-start"></i></span>
                        <h6 class="mb-3 mt-5">Reporting</h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- END PROCESS LIST -->

            </div>
        </div>
    </section>
    <!-- ====== END PROCESS ======  -->

    <!-- ====== START BLOG ======  -->
    <section class="blog padding" id="blog" data-scroll-index="6">
        <div class="container">
            <div class="row">

                <!-- START BLOG SECTION TITLE -->
                <div class="text-center">
                    <h2 class="heading-primary mb-5">Our Blog</h2>
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
                        dolores! Iure perspiciatis, minus modi ratione est maiores. Perferendis, porro aperiam.</p>
                </div>
                <!-- END BLOG SECTION TITLE -->

                <!-- BLOG ITEM -->
                <div class="blog-list col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="blog-img">
                        <div class="post-date">
                            <span class="date">20</span>
                            <span class="month">feb</span>
                        </div>
                        <img src="img/hero-03.jpg" alt="blog-image" />
                    </div>
                    <div class="blog-item">
                        <div class="post-title">
                            <a href="#0">
                                <h3>5 Best Responsive Web Design Practices</h3>
                            </a>
                        </div>
                        <div class="post-content mb-5">
                            <p class="mb-5">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit minima placeat aut
                                obcaecati iusto qui.
                            </p>
                            <a href="#0" class="button">Read More<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="post-meta mt-5">
                            <ul>
                                <li>
                                    <i class="fa fa-tags"></i>
                                    <span>Web Design</span>
                                </li>
                                <li>
                                    <i class="fa fa-book"></i>
                                    <span>7 mins read</span>
                                </li>
                                <li>
                                    <i class="fa fa-comment"></i>
                                    <a href="#0">4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ITEM -->

                <!-- BLOG ITEM -->
                <div class="blog-list col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="blog-img">
                        <div class="post-date">
                            <span class="date">13</span>
                            <span class="month">jul</span>
                        </div>
                        <img src="img/hero-04.jpg" alt="blog-image" />
                    </div>
                    <div class="blog-item">

                        <div class="post-title">
                            <a href="#0">
                                <h3> The Most Important Rule in UX Design </h3>
                            </a>
                        </div>
                        <div class="post-content mb-5">
                            <p class="mb-5">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maxime in consectetur.
                            </p>
                            <a href="#0" class="button">Read More<i class="fa fa-long-arrow-right"></i></a>
                        </div>

                        <div class="post-meta mt-5">
                            <ul>
                                <li>
                                    <i class="fa fa-tags"></i>
                                    <span>User Experience</span>
                                </li>
                                <li>
                                    <i class="fa fa-book"></i>
                                    <span>3 mins read</span>
                                </li>
                                <li>
                                    <i class="fa fa-comment"></i>
                                    <a href="#0">8</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ITEM -->

                <!-- BLOG ITEM -->
                <div class="blog-list col-lg-4 col-md-6 col-sm-10 mx-auto">
                    <div class="blog-img">
                        <div class="post-date">
                            <span class="date">22</span>
                            <span class="month">apr</span>
                        </div>
                        <img src="img/hero-02.jpg" alt="blog-image" />
                    </div>
                    <div class="blog-item">

                        <div class="post-title">
                            <a href="#0">
                                <h3>5 Business Trends Set to Rule the Industry</h3>
                            </a>
                        </div>
                        <div class="post-content mb-5">
                            <p class="mb-5">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi repudiandae itaque
                                enim architecto.
                            </p>
                            <a href="#0" class="button">Read More<i class="fa fa-long-arrow-right"></i></a>
                        </div>

                        <div class="post-meta mt-5">
                            <ul>
                                <li>
                                    <i class="fa fa-tags"></i>
                                    <span>Business & Tech</span>
                                </li>
                                <li>
                                    <i class="fa fa-book"></i>
                                    <span>5 mins read</span>
                                </li>
                                <li>
                                    <i class="fa fa-comment"></i>
                                    <a href="#0">7</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ITEM -->

            </div>
        </div>
    </section>
    <!-- ====== END BLOG ======  -->

    <!-- ====== START SUBSCRIBE ======  -->
    <section class="subscribe text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="subs-container">
                        <h2 class="heading-tertiary mb-3">Subscribe Now</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Id nobis
                            quas sunt suscipit aliquid.</p>
                        <form class="form mt-3">
                            <div class="form-check mb-3"> <label class="form-check-label"> <input type="checkbox"
                                        name="checkbox"> <small>Yes, I would like to receive communications by email.
                                    </small></label>
                            </div>
                            <div class="input-group">
                                <input name="email" type="email" class="form-control" placeholder="Enter your email"
                                    required>
                                <button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======== END SUBSCRIBE ====== -->

    <!-- ====== START CONTACT ======  -->
    <section class="contact padding" id="contact" data-scroll-index="7">
        <div class="container">

            <!-- START CONTACT SECTION TITLE -->
            <div class="text-center">
                <h2 class="heading-primary mb-5"><span> Get In <span>Touch</span></h2>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                    aperiam consectetur rem odit in natus.</p>
            </div>
            <!-- END CONTACT SECTION TITLE -->

            <!-- START INFO-->
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 col-sm-8 mx-auto">
                    <div class="contact-info">
                        <i class="fa fa-map fa-fw"></i>
                        <h5><span>Address:</span></h5>
                        <p>2885 Walt Nuzum Farm Road, New York</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-8 mx-auto">
                    <div class="contact-info">
                        <i class="fa fa-phone fa-fw"></i>
                        <h5><span>Mobile:</span></h5>
                        <p>+516-892-6997, <br>+585-457-5267</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-8 mx-auto">
                    <div class="contact-info">
                        <i class="fa fa-envelope fa-fw"></i>
                        <h5><span>Email:</span></h5>
                        <p>info@example.com <br>support@example.com</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-8 mx-auto">
                    <div class="contact-info">
                        <i class="fa fa-refresh fa-fw"></i>
                        <h5><span>Timing:</span></h5>
                        <p>Mon-Fri - 9:00 AM to 5:00 PM <br>sat - 10:00 AM to 1:00 PM</p>
                    </div>
                </div>

            </div>
            <!-- END INFO -->
            <div class="row">
                <!-- START CONTACT FORM -->
                <div class="contact-form offset-lg-2 col-lg-8 offset-lg-2 text-center">
                    <form class="form" id="contact-form" method="post" action="contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Name *"
                                            required="required">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email *"
                                            required="required">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                            required="required"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="button">Send Message</button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <!-- END CONTACT FORM -->

            </div>
        </div>
    </section>
    <!-- ====== END CONTACT ======  -->

    <!-- ====== START MAP ======  -->
    <!--Google map-->
    <div id="map"></div>
    <!-- ====== END MAP ======  -->

    <!-- ====== START FOOTER ======  -->
    <section class="footer">
        <div class="container">
            <div class="row">

                <!-- START FOOTER BOTTOM -->
                <div class="offset-md-3 col-md-6 offset-md-3">

                    <!-- FOOTER LOGO -->
                    <a class="navbar-brand" href="#home">
                        <img src="img/logo.png" alt="header-Logo" class="logo"></a>
                    <h2 class="heading-tertiary mb-3">Creative Template</h2>

                    <!-- START SOCIAL ICONS -->
                    <div class="social-links">
                        <ul>
                            <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-linkedin fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                        </ul>
                    </div>
                    <!-- END SOCIAL ICONS -->

                    <!-- START RIGHTS -->
                    <div class="copyright">
                        <h5>CopyRight © By gecdesigns 2019 | All Rights Reserved.</h5>
                    </div>
                    <!-- END RIGHTS -->

                </div>
                <!-- END FOOTER BOTTOM -->

            </div>
        </div>
    </section>
    <!-- ====== END FOOTER ======  -->

    <!-- ====== JS ======  -->
    <!--jquery-3.3.1 js-->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!-- countTo js -->
    <script src="js/jquery.countTo.js"></script>

    <!-- filter js -->
    <script src="js/jquery.filterizr.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- Magnific Popup core JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- maps js -->
    <script src="js/gmaps.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
    <script src="js/map.js"></script>

    <!-- wave js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/wavify.js"></script>
    <script src="js/jquery.wavify.js"></script>
    <script>
        $('#feel-the-wave').wavify({
            height: 80,
            bones: 4,
            amplitude: 60,
            color: '#A0D88B',
            speed: .15
        });

        $('#feel-the-wave-two').wavify({
            height: 60,
            bones: 3,
            amplitude: 40,
            color: 'rgba(92,192,80, .8)',
            speed: .25
        });
    </script>

    <!-- coustom js -->
    <script src="js/main.js"></script>


</body>

</html>