/* ====================================================================
Multimax - ONE PAGE TEMPLATE
======================================================================= 
 Theme Name: LIZ
 Theme URI: http://
 Description: The Multi-Purpose Onepage Template
 Author: gecdesigns
*/

/*=================================================
 == Table Of Content

    1. TYPOGRAPHY 
    2. GLOBAL STYLES
    3. NAVGITION
    4. HEADER    
    5. CHOOSE-US
    6. ABOUT
    7. SKILLS
    8. SERVICES
    9. PORTFOLIO
    10. TEAM
    11. TESTIMONIALS
    12. PRICES
    13. PROCESS
    14. BLOG
    15. SUBSCRIBE
    16. CONTACT
    17. FOOTER

*/
/*---------------------------------------
  1. TYPOGRAPHY                
-----------------------------------------*/
/* FONTS */
@import url("https://fonts.googleapis.com/css?family=Basic|Kreon|Roboto");

/* --------------------------------------
  2. GLOBAL STYLES
-----------------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

/*------ width < 75em ------*/
@media only screen and (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
}

/*------ width < 61.94em ------*/
@media only screen and (max-width: 61.94em) {
    html {
        font-size: 53.13%;
    }
}

/*------ width < 48em ------*/
@media only screen and (max-width: 48em) {
    html {
        font-size: 50%;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    color: #353434;
    font-size: 1.6rem;
    background-color: #fff;
    line-height: 1.6;
    letter-spacing: .08rem;
    font-weight: 400;
}

.heading-primary {
    font-size: 4.8rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.heading-secondary {
    font-size: 2rem;
    letter-spacing: 2px;
    margin: 2rem 0;
    font-family: 'Kreon', serif;
}

.heading-tertiary {
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Basic', sans-serif;
}

p {
    font-family: 'Basic', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #494848;
    line-height: 1.8;
    margin: 1rem 0;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: #353434;
}

button,
button:hover,
button:focus,
button:active {
    text-decoration: none;
    outline: none;
}

.padding {
    padding: 120px 0;
    position: relative;
}

/*------------ PRELOADER --------*/
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: hidden;
}

.no-js #loader-wrapper {
    display: none;
}

#loader {
    position: relative;
    top: 50%;
    margin: 0 auto;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: .2rem solid transparent;
    border-color: #fff;
    z-index: 1000;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#loader:before {
    content: "";
    position: absolute;
    top: .5rem;
    left: .5rem;
    right: .5rem;
    bottom: .5rem;
    border-radius: 50%;
    border: 1rem solid transparent;
    border-color: #1B2732;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#loader:after {
    content: "";
    position: absolute;
    top: .8rem;
    left: .8rem;
    right: .8rem;
    bottom: .8rem;
    border-radius: 50%;
    border: .5rem dotted transparent;
    border-top-color: #009933;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 999;
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}

/* Loaded styles */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;
    -o-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
}

/*----------------- BUTTON STYLE----------------- */
.button:link,
.button:visited {
    margin: 10px auto 0;
    padding: 14px 15px;
    color: #353434;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: .08em;
    -webkit-text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.btn-hover:link:after,
.btn-hover:visited:after {
    content: "";
    position: absolute;
    height: 0%;
    left: 46%;
    top: 35%;
    width: 100%;
    z-index: -1;
    -webkit-transition: all 0.75s ease 0s;
    -moz-transition: all 0.75s ease 0s;
    -o-transition: all 0.75s ease 0s;
    transition: all 0.75s ease 0s;
}

.btn-hover:link:hover,
.btn-hover:visited:hover {
    color: #FFF;
    text-shadow: none;
}

.btn-hover:link:hover:after,
.btn-hover:visited:hover:after {
    height: 100%;
}

.btn-hover:link,
.btn-hover:visited {
    position: relative;
    margin: 10px auto 0;
    padding: 14px 15px;
    color: #353434;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: .08em;
    -webkit-text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.btn-hover.btn-fill {
    border: 2px solid #009933;
}

.btn-hover.btn-fill:after {
    background: #009933;
    opacity: .5;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.btn-hover.btn-fill:hover:after {
    height: 100%;
    opacity: 1;
}

/*------ Scroll to Top------- */
#scroll-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    display: none;
    z-index: 9;
    background: #009933;
    color: #fff;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
}

#scroll-to-top i {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
}

#scroll-to-top:hover {
    background: #fff;
    color: #009933;
    transform: scale(1.2);
}

/* --------------------------------------
  3. NAVIGATION
-----------------------------------------*/
.navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border: 0;
    background: transparent;
    z-index: 99;
    min-height: 70px;
    font-family: 'Roboto', sans-serif;
    -webkit-box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.1);
}

.navbar-brand .logo {
    width: 50%;
    height: 50%;
    margin-left: 2rem;
}

.navbar .icon-bar {
    color: #353434;
    margin-right: 15px;
}

.navbar .navbar-nav .active {
    color: #009933 !important;
}

.navbar-collapse .navbar-nav .nav-link {
    text-align: center;
    color: #353434;
    padding: 10px;
    margin: 1rem;
    font-weight: 500;
    letter-spacing: .5px;
}

.nav-scroll {
    background: #fff;
    transition: background-color .5s ease 0s;
    position: fixed;
    color: #353434;
    top: -100px;
    left: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
}

.nav-scroll .icon-bar {
    color: #353434;
    margin-right: 15px;
}

.nav-scroll .navbar-nav .nav-link {
    color: #353434;
}

.nav-scroll .navbar-nav .nav-link .active {
    color: #009933 !important;
}

/*------ width < 991px ------*/
@media (max-width: 991px) {
    .navbar-collapse {
        background: #fff;
    }

    .navbar-collapse .navbar-nav .nav-link {
        color: #353434;
    }
}

/*------- line ---------*/
.line li a {
    position: relative;
}

.line li a:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #009933;
    height: 1px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.line li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #009933;
    height: 1px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.nav-scroll .line li a:before {
    background: #009933;
}

.nav-scroll .line li a:after {
    background: #009933;
}

.line li a:hover:before {
    width: 100%;
}

.line li a:hover:after {
    width: 100%;
}

/*------ width < 991px ------*/
@media (max-width: 991px) {
    .line li a:hover:before {
        width: 20%;
    }

    .line li a:hover:after {
        width: 20%;
    }
}

/*---------------------------------------
  4. HEADER                
-----------------------------------------*/

/*--------------home-------------------*/
.home {
    padding: 18rem 0;
}

.home .home-content a {
    z-index: 1;
}

.home .video-btn {
    background: #009933;
    border-radius: 2px;
}

.home .video-btn:hover {
    background: #5CC050;

}

.home .video-btn i {
    color: #FFF;
}

.home .video-btn:hover i {
    color: #353434;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 900;
}

.home-content h1 span {
    color: #009933;

}

.home .wave {
    position: absolute;
    left: 0;
    right: 0;
    top: 200px;
    bottom: 0;
    z-index: -2;
}

.home .wave+.wave {
    z-index: -1;
}

/*------ width < 991px ------*/
@media (max-width: 991px) {
    .home {
        padding: 20rem 0;
    }
}

/*------ width < 768px ------*/
@media (max-width: 768px) {
    .home {
        padding: 25rem 0;
    }

    .home-content {
        margin-top: 20px;
        text-align: center;
    }

    .home-content h1 {
        margin-top: 20px;
        font-size: 5rem;
    }
}

/* --------------------------------------
  5. CHOOSE-US
-----------------------------------------*/
.choose-us {
    background: whitesmoke;
}

.choose-us .choose-item .choose {
    margin: 1rem;
    background: #fff;
    padding-bottom: 10px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.choose-us .choose-item .choose img {
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
}


.choose-us .choose-item .text-center {
    position: relative;
    z-index: 3;
    -webkit-transition: all .4s;
    transition: all .4s;
    margin: -50px 20px 0 20px;
    padding-bottom: 10px;

}

.choose-us .choose-item:hover .icon {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -webkit-transition: all .4s;
    transition: all .4s;
    color: #1B2732;
}

.choose-us .choose-item:hover .icon:after {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.choose-us .choose-item .icon {
    width: 100px;
    height: 100px;
    color: #fff;
    line-height: 100px;
    display: inline-block;
    font-size: 40px;
    margin-bottom: 35px;
    position: relative;
    z-index: 3;
    background-color: #fff;
    background: -webkit-gradient(linear, left top, right bottom, from(#5CC050), to(#009933));
    background: linear-gradient(to bottom right, #5CC050, #009933);
    border-radius: 200px 200px 200px 0px;
    -moz-border-radius: 200px 200px 200px 0px;
    -webkit-border-radius: 200px 200px 200px 0px;
}

.choose-us .choose-item .icon:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    background: -webkit-gradient(linear, left top, right bottom, from(#009933), to(#5CC050));
    background: linear-gradient(to bottom right, #009933, #5CC050);
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    z-index: -1;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: all .4s;
    transition: all .4s;
}

.choose-us .choose-item h5 {
    font-weight: 500;
    font-size: 25px;
    font-family: 'kreon', sans-serif;
    margin-bottom: 20px;
}

/*------ width < 991px ------*/
@media (max-width: 991px) {
    .choose-us .text-center p {
        padding: 0 10px;
    }
}

/* --------------------------------------
  6. ABOUT
-----------------------------------------*/
.about {
    position: relative;
}

.about .about-content {
    padding-left: 50px;
    margin-top: -30px;
}

.about .img-background {
    background: #009933;
    position: absolute;
    width: 90%;
    height: 95%;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    z-index: -1;
    margin-left: -30px;
    margin-top: -30px;
}

.about .about-img {
    z-index: 1;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}

.about .about-content h2 {
    margin-top: -30px;
}


/*------ width < 991px ------*/
@media (max-width: 991px) {
    .about .about-content {
        padding-left: 15px;
        text-align: center;
    }

    .about .about-content h2 {
        margin-top: 30px;
    }

}

/*------ width < 600px ------*/
@media (max-width: 600px) {
    .about .about-content {
        margin-top: 30px;
    }
}

/* ------------
  COUNTS
---------------*/
.counts {
    padding: 3rem 0 0 0;
}

.counter {
    margin: 5px auto;
    color: #000;
}

.counting-icon i {
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    font-size: 3.5rem;
    text-align: center;
    background: #009933;
    color: #fff;
    position: relative;
    border-radius: 50%;
}

.counts .count {
    font-size: 50px;
}

.counts h4 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}

/*------ width < 768px ------*/
@media (max-width: 768px) {
    .counts .counts-c .count {
        font-size: 40px;
    }
}

/*------ width < 575px ------*/
@media (max-width: 575px) {
    .counts .counts-c .count {
        font-size: 35px;
    }
}

/* --------------------------------------
  7. SKILLS
-----------------------------------------*/
.skills {
    background: whitesmoke;
}

.skills .skills-right {
    padding-right: 20px;
}

.skills h2 {
    font-size: 5rem;
}

@media (max-width: 991px) {
    .skills-right h2 {
        margin-top: 50px;
    }
}

.skills .content .skill .progress-item {
    margin-top: 50px;
}

.skills .content .skill h6 {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    position: relative;
    margin-bottom: 1rem;
}

.skills .content .skill .skills-progress {
    width: 100%;
    height: 50%;
    padding: 3px;
    -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
    position: relative;
}

.skills .content .skill .skills-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5%;
    -webkit-transition: all 1s;
    transition: all 1s;
}

.skills .content .skill .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    float: right;
    right: 0px;
    font-size: 12px;
    border-radius: 2px;
    color: #fff;
    background: #000;
}

.skills .content .skill .skills-progress span {
    background: #009933;
    background: -moz-linear-gradient(right, rgba(92, 192, 80, 0.8) 10%, rgba(0, 153, 51, 0.85) 100%);
    background: -webkit-linear-gradient(right, rgba(92, 192, 80, 0.8) 10%, rgba(0, 153, 51, 0.85) 100%);
    background: linear-gradient(to right, rgba(92, 192, 80, 0.8) 10%, rgba(0, 153, 51, 0.85) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba((92,192,80, 0.8)', endColorstr='rgba(0,153,51, 0.85)', GradientType=0);
}

/* --------------------------------------
  8. SERVICES
-----------------------------------------*/
.services .content-box {
    margin: 25px auto;
    padding: 20px 20px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 10px solid whitesmoke;
}

.services .content-box:hover {
    background: -webkit-gradient(linear, left top, right bottom, from(#5CC050), to(#009933));
    background: linear-gradient(to bottom right, #5CC050, #009933);
    -webkit-transition: all .5s;
    transition: all .5s;
    color: #fff;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.services .content-box-icon i {
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    font-size: 3.5rem;
    text-align: center;
    color: #fff;
    background: -webkit-gradient(linear, left top, right bottom, from(#5CC050), to(#009933));
    background: linear-gradient(to bottom right, #5CC050, #009933);
    position: relative;
    border-radius: 20px;
}

.services .content-box:hover i {
    background: #fff;
    color: #009933;
    -webkit-transition: all .5s;
    transition: all .5s;
    border-radius: 50%;
}

.services .content-box h5 {
    font-weight: 400;
    font-size: 22px;
    margin: 20px;
}

.services .content-box:hover p {
    color: whitesmoke;
    -webkit-transition: all .3s;
    transition: all .3;
}

/* --------------------------------------
  9. PORTFOLIO
-----------------------------------------*/
.portfolio .port-title {
    float: none;
    margin: 0 auto;
    margin-bottom: 20px;
}

.portfolio .filter-port {
    padding: 10px 20px;
    text-align: center;
    margin-bottom: 60px;
}

.portfolio .port-title p {
    padding: 0 10rem;
}

.portfolio .filter-port li {
    padding: 5px 30px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    display: inline-block;
    border: 2px solid #009933;
}

.portfolio .filter-port .active {
    color: #fff;
    background: #009933;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.portfolio .filtr-container {
    margin: 20px;
}

.portfolio .filtr-item {
    padding: 10px;
}

.portfolio .port-caption {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.portfolio .port-caption img {
    height: auto;
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
}

.portfolio .port-caption .overlay {
    position: absolute;
    background: rgba(0, 153, 51, 0.5);
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    border-radius: 10px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.portfolio .port-caption .view-more {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.portfolio .port-caption .view-more .fa {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    background: #fff;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    margin: 0 1px;
    color: rgba(0, 153, 51, 0.9);
    -webkit-transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405);
    -moz-transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405);
    -o-transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405);
    transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405);
}

.portfolio .port-caption .view-more .fa-search {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.portfolio .port-caption:hover .view-more .fa {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.portfolio .port-caption:hover .overlay {
    opacity: 1;
}

.portfolio .port-caption:focus,
.portfolio .filtr-item:focus,
.portfolio .port-caption img:focus,
.portfolio .port-caption a:focus {
    outline: none;
}

/*------ width < 991px ------*/
@media (max-width: 991px) {
    .portfolio .port-title p {
        padding: 0 5rem;
    }

    .portfolio .filter-port li {
        margin-bottom: 7px;
    }
}

/*------ width < 575px ------*/
@media (max-width: 575px) {
    .portfolio .port-title p {
        padding: 0;
    }

    .portfolio .filter-port {
        padding: 0 15px;
    }
}

/* --------------------------------------
  10.TEAM
-----------------------------------------*/
.team .team-info {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background: #000;
    text-align: center;
}

.team .team-info:after,
.team .team-info:before {
    content: "";
    border-width: 0 180px 140px;
    border-style: solid;
    border-color: transparent transparent #30B236;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    transform: translate(-55%, 100%);
    transition: all .5s 0s cubic-bezier(.6, -.28, .735, .045);
}

.team .team-info:after {
    border-width: 150px 250px;
    border-color: transparent #009933 #009933 #3A8A30;
    top: 25%;
    transform: translate(-60%, 100%);
}

.team .team-info:hover:before {
    transition: all .4s 0s cubic-bezier(.175, .885, .32, 1.275);
    transform: translate(-55%, 0);
    transition-delay: .2s;
}

.team .team-info:hover:after {
    transition: all .4s 0s cubic-bezier(.175, .885, .32, 1.275);
    transform: translate(-60%, 0);
    transition-delay: 0s;
}

.team .team-info img {
    width: 100%;
    height: auto;
    opacity: 1;
    transform: scale(1.1) translateY(3%);
    transition: all .5s ease 0s;
}

.team .team-info:hover img {
    transform: scale(1.1) translateY(-3%);
    opacity: .4;
}

.team .team-info .view-content {
    padding: 20px 0 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
    transform: translateY(20%);
    transition: all .5s ease 0s;
}

.team .team-info:hover .view-content {
    opacity: 1;
    transform: translate(0);
    transition-delay: .1s;
}

.team .team-info .title {
    font-size: 23px;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.team .team-info .icon {
    padding: 0;
    margin: 0;
    list-style: none;
}

.team .team-info .icon li {
    display: inline-block;
}

.team .team-info .icon li a {
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    display: block;
    width: 35px;
    height: 35px;
    background: #009933;
    font-size: 18px;
    color: #fff;
    margin-right: 10px;
    transition: all .3s ease 0s;
}

.team .team-info .icon li a:hover {
    transform: rotate(360deg);
}

/*------ width < 991px ------*/
@media only screen and (max-width:991px) {
    .team .team-info {
        margin-bottom: 20px;
    }
}

/*------ width < 991px and > 600 ------*/
@media only screen and (max-width:767px) and (min-width:575px) {
    .team .team-info:before {
        border-width: 0 100px 80px;
    }

    .team .team-info:after {
        border-width: 120px 180px;
    }
}

/*------ width < 599px and > 430 ------*/
@media only screen and (max-width:575px) and (min-width:430px) {
    .team .team-info:before {
        border-width: 0 200px 180px;
    }

    .team .team-info:after {
        border-width: 220px 420px;
    }
}

/* --------------------------------------
  11.TESTIMONIALS
-----------------------------------------*/
.test {
    background: linear-gradient(rgba(0, 153, 51, 0.7), rgba(92, 192, 80, 0.7)), url("../img/hero-04.jpg") no-repeat fixed center;
    background-size: cover;
}

.test .test-title {
    margin-bottom: 3rem;
}

.test .testimonials {
    background: rgba(27, 39, 50, 0.5);
    padding: 3rem;
    border-radius: 10px;
}

.testimonials .client-area {
    margin-bottom: 20px;
}

.testimonials .client-area .img {
    display: inline-block;
}

.testimonials .client-area .author {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 2px solid #009933;
}

.testimonials .client-area h6 {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #fff;
}

.testimonials .client-area span {
    font-size: 12px;
    letter-spacing: 1px;
    color: #353434;
}

.testimonials p {
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span {
    background: #009933;
    -webkit-transform: translate3d(0px, -50%, 0px) scale(0.7);
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}

.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}

.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
}

.owl-carousel .owl-dots .owl-dot span {
    background: #353434;
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    margin: 0 2px 5px;
    -webkit-transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
}

/* --------------------------------------
  12. PRICES
-----------------------------------------*/
.price .item {
    margin-top: 2rem;
    padding-bottom: 5rem;
    background-color: #fff;
    -webkit-box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.price .type h4 {
    font-size: 25px;
    margin-bottom: 25px;
    padding: 25px 0;
    background: #1B2732;
    font-family: 'Kreon', serif;
    color: #fff;
    border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -webkit-box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.2);
}

.price .value {
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
}

.price .value:after {
    content: '';
    width: 100px;
    height: 1px;
    background: #353434;
    position: absolute;
    bottom: 0;
    left: calc(50% - 50px);
}

.price .value h3 {
    font-size: 50px;
    display: inline-block;
    position: relative;
}

.price .value h3 span {
    font-size: 20px;
    position: absolute;
    top: 0;
    left: -10px;
}

.price .features {
    margin-bottom: 30px;
    font-family: 'Basic', sans-serif;
}

.price .features li {
    font-size: 14px;
    color: #353434;
    margin-bottom: 15px;
}

.price .features li:last-child {
    margin-bottom: 0;
}

.price .order .button {
    z-index: 1;
}

.price .active {
    -webkit-box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.5);
    background-color: #1B2732;
    color: #fff;
}

.price .active .features li {
    color: #fff;
}

.price .active .button {
    color: #fff;
}

/* --------------------------------------
  13.PROCESS
-----------------------------------------*/
.process {
    background: whitesmoke;
    padding: 5rem;
}

.process .p-list {
    text-align: center;
    padding: 20px 20px;
}

.process .p-list .icon {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 100px;
    height: 100px;
    background: linear-gradient(whitesmoke, white);
    color: #009933;
    font-size: 40px;
    line-height: 100px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    -webkit-box-shadow: 0px 20px 10px -15px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 20px 10px -15px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 20px 10px -15px rgba(0, 0, 0, 0.3);
}

.process .p-list .icon i {
    -moz-transition: -moz-transform 1s, cubic-bezier(0.075, 0.82, 0.165, 1) ease 0.4s;
    -o-transition: -o-transform 1s, cubic-bezier(0.075, 0.82, 0.165, 1) ease 0.4s;
    -webkit-transition: -webkit-transform 1s, cubic-bezier(0.075, 0.82, 0.165, 1) ease 0.4s;
    transition: transform 1s, cubic-bezier(0.075, 0.82, 0.165, 1) ease 0.4s;
}

.process .p-list .icon i:hover {
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.process .p-list h6 {
    font-size: 20px;
    font-family: 'Basic', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}

.process .p-list p {
    font-size: 15px;
    padding-bottom: 20px;
}


/* --------------------------------------
  14. BLOG
-----------------------------------------*/
.blog .text-center p {
    padding-bottom: 5rem;
}

.blog-item {
    color: #353434;
    background: #fff;
    padding: 25px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}

.blog-img {
    position: relative;
    overflow: hidden;
}

img {
    max-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.blog-list:hover .blog-img img {
    transform: scale(1.2);
}

.blog-img .post-date {
    background: #009933;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 0;
    margin: 1rem;
    width: 40px;
    height: 40px;
    text-align: center;
    transition: all 0.50s ease;
}

.blog-img .date {
    display: block;
    font-size: 15px;
    font-weight: 700;
}

.blog-img .month {
    display: block;
    font-size: 8px;
    text-transform: uppercase;
}

.blog-item .post-meta {
    font-size: 12px;
    font-weight: 400;
    padding-top: 2rem;
    border-top: .5px solid #353434;
}

.blog-item .post-meta ul li {
    margin-right: 10px;
    display: inline-block;
    font-style: italic;
}

.blog-item .post-meta ul li i {
    padding-right: 2px;
}

.blog-item .post-title {
    margin: 10px 0;
}

.blog-item .post-title a {
    transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.blog-item .post-title h3 {
    font-size: 22px;
    font-family: "kreon", sans-serif;
    color: #353434;
}

.blog-item:hover h3 {
    color: #009933;
}

.blog-item .post-content p {
    color: rgba(53, 52, 52, 0.7);
    font-size: 14px;
    font-weight: 400;
}

.blog-item .post-content .button {
    background: #1B2732;
    color: #fff;
    border-radius: 2px;
    padding: 2rem;
    font-weight: normal;
    text-transform: initial;
    text-shadow: none;
}

.blog-item .fa-long-arrow-right {
    margin-left: 15px;
    transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.blog-item:hover .fa-long-arrow-right {
    -webkit-animation: push 2s infinite;
    animation: push 2s infinite;
}

/* -------- push animation ------- */
@-webkit-keyframes push {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    40% {
        -webkit-transform: translateX(15px);
        transform: translateX(15px);
    }

    60% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
}

/*------ push animation ------*/
@-moz-keyframes push {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0);
    }

    40% {
        transform: translateX(15px);
    }

    60% {
        transform: translateX(10px);
    }
}

/*------ push animation ------*/
@keyframes push {

    0%,
    20%,
    50%,
    80%,
    100% {
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    40% {
        -ms-transform: translateX(15px);
        transform: translateX(15px);
    }

    60% {
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
}

/* ----------------------------------------------------------------
  15. SUBSCRIBE
-----------------------------------------------------------------*/
.subscribe {
    padding: 80px 0;
    background: linear-gradient(rgba(0, 153, 51, 0.7), rgba(92, 192, 80, 0.7)), url("../img/hero-02.jpg") no-repeat fixed center;
    background-size: cover;
}

.subscribe h2 {
    font-family: "Roboto", sans-serif;
    font-size: 40px;
}

.subs-container form .input-group {
    padding: 2rem 20rem;
}

.subscribe .form-control {
    height: 50px;
    border: 1px solid #1B2732;
    border-radius: 0;
    font-size: 15px;
    padding-left: 2rem;
}

.subscribe .form-control:focus {
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.subscribe .btn {
    min-height: 40px;
    border-radius: 0;
    color: #fff;
    background: #1B2732;
    font-size: 15px;
    padding: 0 2rem;
}

.subscribe .btn:hover i {
    color: #009933;
    transition: all 0.50s ease;
}

/*------ width < 991px ------*/
@media only screen and (max-width:991px) {
    .subs-container form .input-group {
        padding: 2rem 2rem;
    }
}

/* --------------------------------------
  16. CONTACT
-----------------------------------------*/
.contact-info {
    margin: 2rem 0;
    background: whitesmoke;
    padding: 2rem;
    border-radius: 5px;
}

.contact-info i {
    color: #fff;
    background: #009933;
    width: 70px;
    height: 70px;
    display: inline-block;
    line-height: 70px;
    margin-bottom: 2rem;
    font-size: 25px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    z-index: 1;
}

.contact-info p {
    font-size: 15px;
}

.contact-info h5 span {
    font-weight: 700;
    font-size: 16px;
}

.contact .contact-form input {
    border-radius: .2rem;
}

.contact .contact-form .button {
    display: inline-block;
    width: 40%;
    margin: 0 auto;
    padding: 1rem;
    background: #009933;
    cursor: pointer;
    color: #fff;
    outline: none;
    border: 1px solid #009933;
    border-radius: 2px;
}

.contact .contact-form .button:hover {
    background: #1B2732;
    border: 1px solid #1B2732;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.contact .contact-form {
    margin-top: 30px;
    padding: 5rem;
    background: whitesmoke;
    border-radius: 5px;
}

.contact .form input,
.contact .form textarea {
    width: 100%;
    padding: 10px;
    border: 0;
    background-color: #fff;
}

.contact .form input:focus,
.contact .form textarea:focus {
    border: none;
    outline: none;
}

.contact .form textarea {
    height: 160px;
    max-height: 160px;
    max-width: 100%;
}

/* --------------------------------------
  MAP
-----------------------------------------*/
#map {
    height: 300px;
    position: relative;
}

/* --------------------------------------
  17. FOOTER
-----------------------------------------*/
.footer {
    padding: 5rem 0;
    text-align: center;
}

.footet .navbar-brand .logo {
    width: 100%;
    height: 100%;
}

.footer .social-links {
    margin: 40px 0;
    text-align: center;
}

.footer .social-links ul li {
    display: inline-block;
    padding: 0;
}

.footer .social-links ul li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    background: #009933;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    display: inline-block;
    margin: 0 5px;
}

.footer .social-links ul li a:hover {
    color: #009933;
    background: #fff;
    transform: scale(1.2);
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

.copyright h5 {
    font-weight: 400;
}

/*------ width < 600px ------*/
@media (max-width: 600px) {
    .footer {
        text-align: center;
    }

    .footer h3 {
        margin-top: 10px;
    }
}